# Outlires detection
q1 = df_X.quantile(0.25)
q3 = df_X.quantile(0.75)
iqr = q3 - q1
iqr


low_boundary = (q1 - 1.5 * iqr)
upp_boundary = (q3 + 1.5 * iqr)

num_of_outliers_L = (df_X[iqr.index] < low_boundary).sum()
num_of_outliers_U = (df_X[iqr.index] > upp_boundary).sum()
outliers = pd.DataFrame({'lower_boundary':low_boundary, 'upper_boundary':upp_boundary,'num_of_outliers_L':num_of_outliers_L, 'num_of_outliers_U':num_of_outliers_U})
outliers

# remove outlires

w = df_X.copy()
for row in outliers.iterrows():
    w = w[(w[row[0]] >= row[1]['lower_boundary']) & (w[row[0]] <= row[1]['upper_boundary'])]
print(w.shape)
print(df_X.shape)